commit bbd804098cc06a53316ea85b48541527a5ba7c14
Author: Sam Saurabh <samsaurabh2784@gmail.com>
Date:   Mon May 5 15:23:13 2025 +0530

    change number 5

diff --git a/index.html b/index.html
index bcc5884..0926600 100644
--- a/index.html
+++ b/index.html
@@ -9,6 +9,8 @@
     <h1>this is my html page</h1>
     <p>i am learning git.</p>
 
+    <h4>this is change 5</h4>
+
     
 </body>
 </html>
\ No newline at end of file

commit 102a71a1517b7cfebf05ffc5eb6365811cbdf4a9
Author: Sam Saurabh <samsaurabh2784@gmail.com>
Date:   Mon May 5 15:16:05 2025 +0530

    change 4

diff --git a/index.html b/index.html
index e79c411..bcc5884 100644
--- a/index.html
+++ b/index.html
@@ -9,11 +9,6 @@
     <h1>this is my html page</h1>
     <p>i am learning git.</p>
 
-    <h2>this is the second change ..</h2>
-    <p>ksdlajfsdl kjf askld kasd fjads fdk fsfdk dadasf. </p>
-
-    <hr>
-    <p>aksdfja sdlkfjasdlkjf</p>
     
 </body>
 </html>
\ No newline at end of file

commit cbc609ba6fe7fd54762697a8eb1c8cdc1cffd1d6
Author: Sam Saurabh <samsaurabh2784@gmail.com>
Date:   Mon May 5 13:09:54 2025 +0530

    third commit

diff --git a/index.html b/index.html
index cf89947..e79c411 100644
--- a/index.html
+++ b/index.html
@@ -11,6 +11,9 @@
 
     <h2>this is the second change ..</h2>
     <p>ksdlajfsdl kjf askld kasd fjads fdk fsfdk dadasf. </p>
+
+    <hr>
+    <p>aksdfja sdlkfjasdlkjf</p>
     
 </body>
 </html>
\ No newline at end of file
