commit bbd804098cc06a53316ea85b48541527a5ba7c14
Author: Sam Saurabh <samsaurabh2784@gmail.com>
Date:   Mon May 5 15:23:13 2025 +0530

    change number 5

 index.html | 2 ++
 1 file changed, 2 insertions(+)

commit 102a71a1517b7cfebf05ffc5eb6365811cbdf4a9
Author: Sam Saurabh <samsaurabh2784@gmail.com>
Date:   Mon May 5 15:16:05 2025 +0530

    change 4

 index.html | 5 -----
 1 file changed, 5 deletions(-)

commit cbc609ba6fe7fd54762697a8eb1c8cdc1cffd1d6
Author: Sam Saurabh <samsaurabh2784@gmail.com>
Date:   Mon May 5 13:09:54 2025 +0530

    third commit

 index.html | 3 +++
 1 file changed, 3 insertions(+)

commit 7a6e22e48fb7ebf8f0ae594a17f0e197ebd3cf03
Author: Sam Saurabh <samsaurabh2784@gmail.com>
Date:   Mon May 5 13:03:55 2025 +0530

    second change

 index.html | 3 +++
 1 file changed, 3 insertions(+)

commit 8302609fd86246a2fe829446bf7b7c1c4123b780
Author: Sam Saurabh <samsaurabh2784@gmail.com>
Date:   Mon May 5 12:48:39 2025 +0530

    adding heading of html file.

 index.html | 13 +++++++++++++
 1 file changed, 13 insertions(+)
